<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="this is awesome">
   <title>Asha's Website</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="header">
     <div class="left">
       <img class="logo" src="icon.png">
       <p class="movies">Movies</p>
       <hr class="hr-left">
     </div>
     <div class="right">
       <hr class="hr-right">
       <img class="search-icon" src="search_symbol.png">
       <input class="quick-search" type="text" placeholder="Quick Search">
     </div>
   </div>
  <main>
    <div class="container">
         <ul class="listing">
             <li class="search">Search Results</li>
             <li>All Team</li>
             <li>Core</li>
             <li>Developers</li>
             <li>Designers</li>
             <li>Mentors</li>
         </ul>
         <button class="add">
             <div>+ Add</div>
         </button>
     </div>
     <div id="menu" class="flex ">

    </div>
  </main>
   <script src="script.js"></script>
 </body>
</html>
